import math
import numpy as np
from tkinter import *

window = Tk()
window.title('Маятник')
q = 0
canvas = Canvas(window, width=1920, height=1080, bg="black")
canvas.pack()


canvas.create_line(347,665,347, 675, fill=("white"), width=2)
canvas.create_line(647,665,647, 675, fill=("white"), width=2)
canvas.create_line(947,665,947, 675, fill=("white"), width=2)
canvas.create_line(1247,665,1247, 675, fill=("white"), width=2)

canvas.create_text(347,685,text="1 с",
          font="Verdana 15",justify=CENTER,fill="white")
canvas.create_text(647,685,text="2 с",
          font="Verdana 15",justify=CENTER,fill="white")
canvas.create_text(947,685,text="3 с",
          font="Verdana 15",justify=CENTER,fill="white")
canvas.create_text(1247,685,text="4 с",
          font="Verdana 15",justify=CENTER,fill="white")


canvas.create_line(50, 240,50, 700, fill=("white"), width=2)
canvas.create_line(18,670,1400, 670, fill=("white"), width=2)

canvas.create_text(1300,100,text="Амплитуда A - 0.5 м.",
          font="Verdana 15",justify=CENTER,fill="white")
canvas.create_text(1300,150,text="Циклическая частота ω - 3 р/c",
          font="Verdana 15",justify=CENTER,fill="white")
canvas.create_text(1250,50,text="Математичская модель x(t) = A * (cos(ω * t))",
          font="Verdana 15",justify=CENTER,fill="white")

canvas.create_text(1400,710,text="Время, t",
          font="Verdana 15",justify=CENTER,fill="white")
canvas.create_text(30,250,text="x",
          font="Verdana 15",justify=CENTER,fill="white")

canvas.create_text(50,240,text="↑",
          font="Verdana 30",justify=CENTER,fill="white")
canvas.create_text(1400,664,text="→",
          font="Verdana 30",justify=CENTER,fill="white")
### АМПЛИТДА 0.5 ЦИКЛ ЧАСТОТА 3
for t in np.arange(0, 4.55, 0.01):
    x = 0.5 * (math.cos(3 * t))
    print(x)
    x = x * 300 + 116
    t1 = t * 300 + 48
    x += 400
    if t > 0.01:
        canvas.create_line(t1, x, tt, xx, fill=("red"), width=1)
    xx = x
    tt = t1


window.mainloop()